# FatMaxxer

./: settings.gradle
app/: build.gradle
app/src/main/java/online/fatmaxxer/publicRelease1/: BLEEmulator.java  ChartHelper.java  FileExportHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
